============== November 18, 2017 ====================
Pentatonic Scale 5th Fret
A Minor Scale
Do Ra Me Scale
Pain In My Heart
Things I Should Have Said
The Last Time
Paint It Black
============== November 16, 2017 ====================
Pentatonic Scale 5th Fret
A Minor Scale
Things I Should Have Said
Do Ra Me Scale
The Last Time
Pain In My Heart
============== November 15, 2017 ====================
The Last Time 
============== November 14, 2017 ====================
Pentatonic Scale 5th Fret
A Minor Scale
Do Ra Me Scale
Pain In My Heart Tutorial
I'll Go Crazy
NSU
Arnold Layne
Your Gonna Lose That Girl
The Last Time Tutorial
Paint It Black Tutorial
============== November 12, 2017 ====================
Pentatonic Scale 5th Fret
A Minor Scale
Do Ra Me Scale
Pain In My Heart Tutorial
============== November 11, 2017 ====================
A Minor Scale
Pentatonic Scale 5th Fret
Do Ra Me Scale
Some Girls Are Bigger Than Others
Rumble
Love Bug Crawl
Too Much Junkie Business
Arnold Layne
Hey Little Girl
Hey Little Rich Boy
============== November 10, 2017 ====================
Pentatonic Scale 5th Fret
A Minor Scale
Do Ra Me Scale
Bad Girl
I'm Not Talking
I'll Go Crazy
Unhappy Birthday
A Must To Avoid
Don't Fear The Reaper
Some Girls Are Bigger Than Others
============== November 8, 2017 ====================
Pentatonic Scale 5th Fret
A Minor Scale
Do Ra Me Scale
Bad Girl
============== November 8, 2017 ====================
Personality Crisis
A Minor Scale
(6)5-7-8
(5)5-7-8
(4)5-7
(3)4-5-7
(2)5-6-8
(1)5-7-8
Dancing Days
(5)8
(4)9-10-7
Pentatonic Scale 5th Fret
(6)1-4
(5)1-3
(4)1-3
(3)1-3
(2)1-4
(1)1-4
============== November 5, 2017 ====================
Dont Fear The Reaper
Some Girls Are Bigger Than Others
============== November 4, 2017 ====================
Too Much Junkie Business
============== November 3, 2017 ====================
Hey Little Rich Boy
Some Girls Are Bigger Than Others
============== November 2, 2017 ====================
Chinese Rocks
============== November 1, 2017 ====================
I Saw Her Again Last Night 
Mercy Mercy
I Saw Her Again Last Night 
Mercy MercyGet Miami Tickets
Arnold Layne
Talking Bout You
Manic Depression
Sunshine of your Loves
I'm Not Talking
Some Girls Are Bigger Than Others
NSU
I'll Go Crazy
