============== November 5, 2017 ====================
Dont Fear The Reaper
Some Girls Are Bigger Than Others
============== November 4, 2017 ====================
Too Much Junkie Business
============== November 3, 2017 ====================
Hey Little Rich Boy
Some Girls Are Bigger Than Others
============== November 2, 2017 ====================
Chinese Rocks
============== November 1, 2017 ====================
I Saw Her Again Last Night 
Mercy Mercy
I Saw Her Again Last Night 
Mercy Mercy
Arnold Layne
Talking Bout You
Manic Depression
Sunshine of your Loves
I'm Not Talking
Some Girls Are Bigger Than Others
NSU
I'll Go Crazy
